.{
    .name = .wildmidi,
    .fingerprint = 0x75a8f8547fdc097d,
    .version = "0.4.6",
    .dependencies = .{
        .case = .{
            .url = "git+https://github.com/travisstaloch/case/#57aa52a376cee0e826526972c9becc63d0d48093",
            .hash = "case-0.0.1-chGYq3zEAACCYSlQhW6K9Gd8g93Wv8gQOIrNY7xTt8Up",
        },
        .cli = .{
            .url = "git+https://github.com/sam701/zig-cli#9fca749122a321fd4af4fecafba0062b3e36db98",
            .hash = "cli-0.9.0-2eKe_zP5AAD96LcpU9Gdo7vRHvHIKjYnyR9ME6si527r",
        },
    },
    .paths = .{
        "amiga",
        "android",
        "cfg",
        "cmake",
        "djgpp",
        "docs",
        "include",
        "macosx",
        "mingw",
        "msvc",
        "src",
        "test",
        "build.zig",
        "build.zig.zon",
        "CMakeLists.txt",
        "COPYING",
        "README.md",
    },
}
